#spring.profiles.active=aws
#spring.config.activate.on-profile=aws
spring.application.name=democoindeskapi
server.port=8089
springdoc.swagger-ui.tryItOutEnabled=true
openapi.dev-url=http://localhost:8089
mailserver.openapi.prod-url=https://mailserver-api.com
#coindesk-url= https://production.api.coindesk.com/v2/tb/price/values/BTC




spring.cloud.aws.credentials.profile.name=default
spring.cloud.aws.region.static=us-west-2
spring.config.import=aws-parameterstore:/config/democoindeskapi_${spring.profiles.active}/
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health, env
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
spring.threads.virtual.enabled=true

#Log Levels
#logging.level.org.springframework=DEBUG
#logging.level.com.example.democoindeskapi=DEBUG
logging.level.org.hibernate=error
# Log Thresolds
#logging.threshold.console=TRACE
#logging.threshold.file=INFO
logging.group.tomcat=org.apache.tomcat,logging.level.com.example.democoindeskapi

# Log to File
logging.file=${java.io.tmpdir}/app.log

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%