spring.application.name=democoindeskapi
server.port=8089
springdoc.swagger-ui.tryItOutEnabled=true
openapi.dev-url=http://localhost:8089
mailserver.openapi.prod-url=https://mailserver-api.com
coindesk-url= https://production.api.coindesk.com/v2/tb/price/values/BTC

spring.config.use-legacy-processing: true
spring.profiles.active=dev
currencyConversion.url=https://hexarate.paikama.co/api/rates/latest/USD
spring.threads.virtual.enabled=true

#Log Levels
#logging.level.org.springframework=DEBUG
#logging.level.com.example.democoindeskapi=DEBUG
logging.level.org.hibernate=error
# Log Thresolds
#logging.threshold.console=TRACE
#logging.threshold.file=INFO
logging.group.tomcat=org.apache.tomcat,logging.level.com.example.democoindeskapi

management.endpoints.enabled-by-default=true

management.endpoints.web.discovery.enabled=false
management.endpoints.web.exposure.include=*
#  health, env,metrics,info
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoints.web.expose=*
management.endpoint.info.enabled=true
management.server.base-path=/metrics